if: tag IS blank

dist: jammy

language: node_js

install: yarn

node_js:
  - "14"
  - "16"
  - "18"

name: "Unit tests, type checking"

script: 
  - yarn check-types
  - yarn test --runInBand

jobs:
  include:
    - stage: lint
      name: "Linting, etc."
      node_js: 18
      script:
        - git reset --hard HEAD
        - yarn check-formatting
        - yarn build
        - yarn commitlint-travis
    - stage: release
      branches:
        only:
          - master
      node_js: 18
      name: "Release on npm"
      deploy:
        provider: script
        skip_cleanup: true
        script: yarn semantic-release
